<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <link rel="stylesheet" href="../style.css">
    <title>My Work</title>
</head>
<body>
    <nav>
        <div class="logo">Chicago Web Developer</div>
        <ul class="nav-links">
           <li><a href="../index.html">Home</a></li> 
           <li><a href="../About/about.html">About</a></li> 
           <li><a href="../Projects/projects.html">Projects</a></li> 
           <li><a href="#">Contact</a></li> 
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
   <div class="contact">
       <h1>Contact Me</h1>
       <h2>My Email</h2>
       <p>beccaj98@gmail.com</p>
       <h2>My Phone Number</h2>
       <p>1-815-531-9603</p>
       <p>I look forward to working together!</p>
   </div>
    

    <script src="../app.js"></script>
</body>
</html>
